* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    /* colors */
    --primary-color: #365FB3;
    --secondary-color: #527ACC;
    --accent-color: #333;
    --accent-color1: #555;

    /* dimensions */
    --main-width: min(90vw, 1200px);

    /* styling */
    --border: 1px solid lightgrey;
    --box-shadow-light: 0 0 10px rgba(0, 0, 0, 0.2);
    --box-shadow-hard: 0 0 10px black;
}

/* body */

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    gap: 1rem;
    background-color: #eee;
}

/* header */

header {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow-hard);
    padding: 16px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header h1 a {
    text-decoration: none;
    color: white;
}

header #cart-icon {
    width: 30px;
    height: 30px;
}

/* main */

main {
    width: var(--main-width);
    justify-self: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#filters {
    display: grid;
    grid-template-columns: 1fr min(20vw, 100px) min(20vw, 100px);
    width: min(500px, 100%);
    height: 40px;
    justify-content: center;
    gap: 2px;
}

.search-item {
    background-color: unset;
    height: 40px;
    border: 1px solid grey;
    box-shadow: var(--box-shadow-light);
}

#search-container {
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    border-radius: 20px 4px 4px 20px;
}

#search {
    all: unset;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#search-icon {
    width: 50%;
    height: auto;
    justify-self: center;
    color: grey;
    user-select: none;
    pointer-events: none;
}

#search-sort, #search-condition {
    font-size: 0.9rem;
    color: grey;
}

#search-sort {
    border-radius: 4px;
}

#search-condition {
    border-radius: 4px 20px 20px 4px;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    width: 100%;
    max-width: 1000px;
    gap: 1rem;
}

.product-card {
    background-color: white;
    box-shadow: var(--box-shadow-light);
    width: 100%;
    height: auto;
    text-decoration: none;
    color: black;
    display: block;
    transition: scale 0.3s ease-in-out;
}

.product-card:hover {
    scale: 1.1;
}

.product-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
}

.product-info {
    padding: 10px;
}

.product-title {
    font-weight: bold;
}

.product-price {
    font-weight: 200;
}

.product-condition {
    font-weight: lighter;
}

.product-age {
    font-size: small;
    font-style: italic;
    font-weight: lighter;
}

.no-products {
    color: grey;
    text-align: center;
}

.product-page {
    background-color: white;
    box-shadow: var(--box-shadow-light);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-page #product-name {
    font-size: 2rem;
}

.product-page #product-content {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.product-page #product-image {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-page img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
}

.product-page #product-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#product-stats .product-stat {
    display: flex;
    gap: 4px;
    font-weight: bold;
}

#product-stats .product-stat div:first-child {
    font-weight: normal;
}

#product-stats #price {
    font-size: 1.5rem;
}

#product-stats #age,
#product-stats #delivery {
    font-weight: normal;
    font-size: small;
}

#product-stats #desc {
    display: flex;
    flex-direction: column;
}

#product-stats #specs {
    flex-direction: column;
}

#product-stats #specs ul {
    margin-left: 2rem;
}

.product-page #product-buttons {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.product-page #product-buttons a {
    text-decoration: none;
    color: white;
    height: 40px;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;
}

.product-page #product-buttons #buy {
    background-color: hsl(120, 100%, 30%);
    transition: background-color 0.3s ease-in-out;
}

.product-page #product-buttons #buy:hover {
    background-color: hsl(120, 100%, 40%);
    transition: background-color 0s;
}

.product-page #product-buttons #cart {
    background-color: hsl(240, 100%, 30%);
    transition: background-color 0.3s ease-in-out;
}

.product-page #product-buttons #cart:hover {
    background-color: hsl(240, 100%, 40%);
    transition: background-color 0s;
}

.cart-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
}

.cart-page div, .checkout-page > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: var(--box-shadow-light);
}

.cart {
    border-collapse: collapse;
}

.cart thead tr, .cart #cart-total {
    height: 30px;
}

.cart tr {
    border-bottom: 1px solid black;
}

.cart .cart-item {
    height: 60px;
}

.cart #cart-total {
    border-bottom: unset;
}

th:nth-child(1) {
    width: 100px;
}

th:nth-child(2) {
    width: 200px;
}

th:nth-child(3), td:nth-child(3) {
    width: 100px;
    text-align: center;
}

.cart img {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

#checkout-button.disabled {
    pointer-events: none;
    color: grey;
}

.checkout-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
}

#checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 150px;
    width: 100%;
    max-width: 400px;
}

.form-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    text-align: right;
    gap: 4px;
}

.form-item label {
    margin: auto 0;
}

input {
    height: 40px;
    font-size: 1.2rem;
    min-width: 50px;
    box-sizing: border-box;
}

input[type="text"], input[type="month"] {
    padding: 0 6px;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: var(--secondary-color);
    transition: background-color 0s;
}

/* footer */

footer {
    background-color: var(--accent-color);
    color: white;
    font-size: min(3vw, 1rem);
    min-height: min(20vw, 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box;
    align-items: center;
    padding: min(5vw, 50px);
    box-shadow: var(--box-shadow-hard);
}

@media screen and (min-width: 500px)
{
    /* main */

    .product-page #product-content {
        grid-template-rows: unset;
        grid-template-columns: 2fr 3fr;
    }

    .product-page #product-buttons {
        grid-template-rows: unset;
        grid-template-columns: 1fr 1fr;
    }

    .cart-page {
        flex-direction: unset;
    }

    .checkout-page {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    /* footer */

    footer {
        flex-direction: row;
    }
}