* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    /* colors */
    --primary-color: #365FB3;
    --secondary-color: #527ACC;
    --accent-color: #333;
    --accent-color1: #555;

    /* dimensions */
    --main-width: 1200px;

    /* styling */
    --border: 1px solid lightgrey;
    --box-shadow-light: 0 0 10px lightgrey;
    --box-shadow-hard: 0 0 10px black;
}

/* body */

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
}

/* header */

header {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow-hard);
    padding: 16px;
    color: white;
    margin-bottom: 1rem;
}

/* main */

main {
    width: 80vw;
    max-width: var(--main-width);
    justify-self: center;
    outline: 1px solid #aaa;
    box-shadow: var(--box-shadow-light);
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* label, .sub_label {
    padding-top: 1rem;
} */

select, textarea, input[type="date"], input[type="text"] {
    width: 100%;
    max-width: 400px;
    min-height: 50px;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    appearance: none;
    border-radius: 4px;
    display: block;
}

label {
    display: block;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 6px;
    padding: 1rem;
}

input[name="rating"] {
    all: unset;
}

.rating {
    display: flex;
    line-height: 100%;
}

.star {
    padding: 4px;
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
    text-shadow: var(--box-shadow-light);
    color: white;
}

input[type="submit"] {
    min-height: 50px;
    max-width: 400px;
    font-size: 1.1rem;
    font-weight: bold;
}

#parameters {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.param {
    display: grid;
    grid-template-columns: auto 1fr 50%;
    gap: 4px;
}

.spacer {
    border-bottom: 2px dotted grey;
    height: 0;
    align-self: center;
}

.param_value {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* footer */

footer {
    background-color: var(--accent-color);
    color: white;
    font-size: min(3vw, 1rem);
    min-height: min(20vw, 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box;
    align-items: center;
    margin-top: 1rem;
    padding: min(5vw, 50px);
    box-shadow: var(--box-shadow-hard);
}

@media screen and (min-width: 500px)
{
    /* footer */

    footer {
        flex-direction: row;
    }
}