@media screen and (min-width: 500px)
{
    :root {
        /* dimensions */
        --main-width: 800px;
    }

    header .header {
        justify-content: center;
        font-size: min(5vw, 1rem);
    }

    header .header button {
        display: none;
    }

    header nav {
        display: unset;
        background-color: var(--accent-color);
        box-shadow: var(--box-shadow-hard);
        position: relative;
        top: 0px;
    }

    header nav ul {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        max-width: var(--main-width);
        justify-self: center;
    }

    header nav ul li {
        flex: 1;
    }

    header nav a {
        font-size: min(2vw, 1.2rem);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    /* main */

    .album {
        padding: 0 min(5vw, 50px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(40vw, 200px), 1fr));
    }

    /* footer */

    footer {
        flex-direction: row;
    }
}